----------------------------------ADMIN--------------------------------

CREATE TABLE  "ADMIN" 
   (	"ID_ADMIN" VARCHAR2(5), 
	"NAMA_ADMIN" VARCHAR2(30), 
	"ALAMAT" VARCHAR2(30), 
	"NO_TELP" VARCHAR2(15), 
	"EMAIL" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(225), 
	"HAK_AKSES" VARCHAR2(15), 
	 CONSTRAINT "ADMIN_PK" PRIMARY KEY ("ID_ADMIN") ENABLE
   ) ;

INSERT ALL 
	INTO ADMIN VALUES ('ADM01','ADMIN','SERPONG','082221093495','BASUKI@MAIL.COM','ADMIN','ADMIN')
	INTO ADMIN VALUES ('ADM02','MANAGER','KEBON JERUK','081221093495','ATANG@MAIL.COM','MANAGER','MANAGER')
	INTO ADMIN VALUES ('ADM03','CECEP','BEKASI','082321093495','CECEP@MAIL.COM','CECEP','PEGAWAI')
SELECT * FROM DUAL;

-------------------------------ASURANSI-----------------------------------

CREATE TABLE  "ASURANSI" 
   (	"ID_ASURANSI" VARCHAR2(8), 
	"NM_ASURANSI" VARCHAR2(20), 
	"BUNGA" NUMBER, 
	"HARGA" NUMBER, 
	 CONSTRAINT "ASURANSI_PK" PRIMARY KEY ("ID_ASURANSI") ENABLE
   ) ;


INSERT ALL 
	INTO ASURANSI VALUES ('ASR01','ASURANSI SAK. KRITIS','2','260000')
	INTO ASURANSI VALUES ('ASR02','ASURANSI JIWA','2','200000')
	INTO ASURANSI VALUES ('ASR03','ASURANSI INVESTASI','2','250000')
SELECT * FROM DUAL;

--------------------------------DETAIL_NASABAH--------------------------------

CREATE TABLE  "DETAIL_NASABAH" 
   (	"ID_DETAIL" VARCHAR2(5), 
	"NO_POLIS" NUMBER(8,0), 
	"ID_ASURANSI" VARCHAR2(8), 
	"SALDO" NUMBER(19,0), 
	 CONSTRAINT "DET_NAS_PK" PRIMARY KEY ("ID_DETAIL") ENABLE
   ) ;ALTER TABLE  "DETAIL_NASABAH" ADD CONSTRAINT "DET_NAS_FK1" FOREIGN KEY ("NO_POLIS")
	  REFERENCES  "NASABAH" ("NO_POLIS") ENABLE;ALTER TABLE  "DETAIL_NASABAH" ADD CONSTRAINT "DET_NAS_FK2" FOREIGN KEY ("ID_ASURANSI")
	  REFERENCES  "ASURANSI" ("ID_ASURANSI") ENABLE;

--------------------------------KLAIM--------------------------------------

CREATE TABLE  "KLAIM" 
   (	"ID_KLAIM" VARCHAR2(5), 
	"NO_POLIS" NUMBER(16,0), 
	"ID_ASURANSI" VARCHAR2(8), 
	"TGL_KLAIM" DATE, 
	 CONSTRAINT "KLAIM_PK" PRIMARY KEY ("ID_KLAIM") ENABLE
   ) ;ALTER TABLE  "KLAIM" ADD CONSTRAINT "KLAIM_FK1" FOREIGN KEY ("NO_POLIS")
	  REFERENCES  "NASABAH" ("NO_POLIS") ENABLE;ALTER TABLE  "KLAIM" ADD CONSTRAINT "KLAIM_FK2" FOREIGN KEY ("ID_ASURANSI")
	  REFERENCES  "ASURANSI" ("ID_ASURANSI") ENABLE;


CREATE OR REPLACE TRIGGER  "DETILKLAIM" 
AFTER INSERT ON klaim
FOR EACH ROW
BEGIN
IF INSERTING THEN
delete detail_nasabah
where no_polis = :new.no_polis and id_asuransi = :new.id_asuransi and id_asuransi <> 'ASR01';
END IF;
END;
/
ALTER TRIGGER  "DETILKLAIM" ENABLE;

----------------------------------NASABAH----------------------------------------

CREATE TABLE  "NASABAH" 
   (	"KTP" VARCHAR2(16), 
	"NO_POLIS" NUMBER(16,0), 
	"ID_ADMIN" VARCHAR2(5), 
	"NM_NASABAH" VARCHAR2(30), 
	"TGL_LAHIR" DATE, 
	"STATUS" VARCHAR2(10), 
	"PEKERJAAN" VARCHAR2(20), 
	"PENGHASILAN" VARCHAR2(20), 
	"ALAMAT" VARCHAR2(30), 
	 CONSTRAINT "NASABAH_PK" PRIMARY KEY ("NO_POLIS") ENABLE, 
	 CONSTRAINT "NASABAH_UNIQUE" UNIQUE ("KTP") ENABLE
   ) ;ALTER TABLE  "NASABAH" ADD CONSTRAINT "NASABAH_FK" FOREIGN KEY ("ID_ADMIN")
	  REFERENCES  "ADMIN" ("ID_ADMIN") ENABLE;

---------------------------------PEMBAYARAN-----------------------------

CREATE TABLE  "PEMBAYARAN" 
   (	"NO_PEMBAYARAN" VARCHAR2(5), 
	"TGL_PEMBAYARAN" DATE, 
	"JUMLAH_BAYAR" NUMBER, 
	"NO_POLIS" NUMBER(16,0), 
	"ID_ASURANSI" VARCHAR2(8), 
	 CONSTRAINT "PEMBAYARAN_PK" PRIMARY KEY ("NO_PEMBAYARAN") ENABLE
   ) ;ALTER TABLE  "PEMBAYARAN" ADD CONSTRAINT "PEMBAYARAN_FK1" FOREIGN KEY ("NO_POLIS")
	  REFERENCES  "NASABAH" ("NO_POLIS") ENABLE;ALTER TABLE  "PEMBAYARAN" ADD CONSTRAINT "PEMBAYARAN_FK2" FOREIGN KEY ("ID_ASURANSI")
	  REFERENCES  "ASURANSI" ("ID_ASURANSI") ENABLE;


CREATE OR REPLACE TRIGGER  "DETILSALDO" 
AFTER INSERT ON pembayaran
FOR EACH ROW
BEGIN
IF INSERTING THEN
update detail_nasabah set saldo = saldo+:new.jumlah_bayar+(:new.jumlah_bayar*2/100)
where no_polis = :new.no_polis and id_asuransi = :new.id_asuransi;
END IF;
END;
/
ALTER TRIGGER  "DETILSALDO" ENABLE;

---------------------------------END-------------------------------------

